<!DOCTYPE html>
<html>
    <head>
        <h1>Ejercicio 2</h1>
    </head>
    <body>
        <ul>
            <h3><strong>Listado</strong></h3>
            <li><h5>Primer bloque</h5></li>
            <li><h5>Segundo bloque</h5></li>
        </ul>
        <div>
            <h4><em>Primer bloque</em></h4>
            <p><h5>Párrafo del primer bloque</h5></p>
            <p><h5>Y otro párrafo adicional</h5></p>
        </div>
        <div>
            <h4><em>Segundo bloque</em></h4>
            <p><h5>Párrafo del segundo bloque</h5></p>
            <p><h5>Y otro párrafo adicional</h5></p>
        </div>
    </body>
</html>

